<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="de.jojahn.mycampus"
      android:versionCode="1"
      android:versionName="1.0">
      
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name=".MainActivity"
        		  android:theme="@android:style/Theme.NoTitleBar"          
                  android:label="@string/app_name"                  
            	  android:screenOrientation="landscape">   
           	<intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>             
        </activity>
        <activity android:name=".MapActivity"       
        		  android:theme="@android:style/Theme.NoTitleBar"          
            	  android:screenOrientation="landscape">              
        </activity>
        <activity android:name=".BluePrintActivity"      
        		  android:theme="@android:style/Theme.NoTitleBar"                          
            	  android:screenOrientation="landscape">              
        </activity>
        <activity android:name=".RoomSearchActivity"      
        		  android:theme="@android:style/Theme.NoTitleBar"                          
            	  android:screenOrientation="landscape">              
        </activity>

    </application>
</manifest> 