<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image_blueprint_back">    
	
	<FrameLayout
		android:id="@+id/container"    
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"/>

	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent">    	
		    
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"		
			android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true">    
		  
	    <ImageButton
		    android:id="@+id/btn_down_stairs"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"							
			android:background="@drawable/btn_right"
			android:src="@drawable/ic_stairs_down"				
			android:onClick="onDownStairsClicked"/>   
			
	    <ImageButton
	    	android:id="@+id/btn_up_stairs"
	    	android:layout_height="wrap_content"
		    android:layout_width="wrap_content"				    
	    	android:background="@drawable/btn_left"	   
		    android:src="@drawable/ic_stairs_up"  
		    android:onClick="onUpStairsClicked"/>    
		    		
		</LinearLayout>  
		
		<LinearLayout
      			android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"		   		
		   		android:layout_alignParentRight="true"    
		   		android:layout_alignParentBottom="true">	 	
		    	
		   	<ImageButton
		   		android:id="@+id/btn_minus"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"		   			
		    	android:background="@drawable/btn_right"	     
		   		android:src="@drawable/ic_zoom_out"  
		    	android:onClick="onMinusClicked"/>   
				
		    <ImageButton
		    	android:id="@+id/btn_plus"		   		
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"			   		
		    	android:background="@drawable/btn_left"	    	    	
		    	android:src="@drawable/ic_zoom_in"
		    	android:onClick="onPlusClicked"/>   
		    	
		  	</LinearLayout>	
		
	</RelativeLayout>  	
	
		
	<LinearLayout
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">	
		    
		 <ViewFlipper
			android:id="@+id/text_flipper"	   
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:drawable/title_bar"
			android:layout_gravity="center"/>	 
			
		<View 
			android:layout_width="fill_parent"  
			android:layout_height="5px"  
			android:background="@drawable/activity_title_dropshadow"/>		
				
	</LinearLayout>   
    
</FrameLayout>
