<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image_menu_day">   
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">  
	      
		<Button
			android:id="@+id/btn_help"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"	   
		    android:text="Hilfe"/>
		    
		<Button
			android:id="@+id/btn_room_search"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/btn_help"
		    android:layout_alignParentBottom="true"
		    android:text="Raumsuche"
		    android:onClick="onRoomSearchClicked"/>
		    
		<Button
			android:id="@+id/btn_campus"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/btn_room_search"
		    android:layout_alignParentBottom="true"	    
		    android:text="Campus" 
		    android:onClick="onCampusClicked"/>
		    
	</RelativeLayout>
	    
</FrameLayout>
