<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/container"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    

	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent">  
    	
    	<LinearLayout
    		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">				
			
	    	<TextView
				android:id="@+id/title_text" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"				
				android:gravity="center"		
				android:background="@android:drawable/title_bar"
				android:textStyle="bold"   
			    android:textColor="@android:color/white" 
			    android:shadowColor="#333333"
			    android:shadowDx="1.2"
			   	android:shadowDy="1.2"
			    android:shadowRadius="1.2"/> 
			     
			<View
				android:layout_width="fill_parent"		
				android:layout_height="5px"		 	
				android:background="@drawable/activity_title_dropshadow"/>		 		
		    
    	</LinearLayout>
    	
    	<CheckBox
	   		android:id="@+id/btn_gps" 
	    	android:layout_height="wrap_content"
		   	android:layout_width="wrap_content"
		   	android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true" 
		   	android:text="GPS"		   
		   	android:checked="false"			   	
			android:onClick ="onGPSClicked"/>    		
      		
      		<LinearLayout
      			android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"		   		
		   		android:layout_alignParentRight="true"    
		   		android:layout_alignParentBottom="true">	 	
		    	
		   	<ImageButton
		   		android:id="@+id/btn_minus"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"		   			
		    	android:background="@drawable/btn_right"	     
		   		android:src="@drawable/ic_zoom_out"  
		    	android:onClick="onMinusClicked"/>   
				
		    <ImageButton
		    	android:id="@+id/btn_plus"		   		
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"			   		
		    	android:background="@drawable/btn_left"	    	    	
		    	android:src="@drawable/ic_zoom_in"
		    	android:onClick="onPlusClicked"/>   
		    	
		  	</LinearLayout>	
			
	</RelativeLayout>  		
	    
</FrameLayout>
