<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     	android:orientation="vertical"
     	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingBottom="10px">          	    
  	  	                    
	<ScrollView 
		android:id="@+id/scroll_dialog"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">	 
		
		<LinearLayout
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical">		
		
			<ImageView 
				android:id="@+id/image_dialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"           
				android:layout_centerHorizontal="true"/>		
					
			<TextView 
				android:id="@+id/text_dialog"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"				
				android:layout_gravity="right"
				android:layout_marginTop="5px"/>  
						
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				
				<LinearLayout
					android:layout_width="wrap_content"  
					android:layout_height="wrap_content"					
					android:layout_centerHorizontal="true"					
					android:layout_marginTop="5px">			 		
							
					<Button
					 	android:id="@+id/btn_dialog_1"					 	
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"															
						android:text="Weblink"/>
											
					<Button
						android:id="@+id/btn_dialog_2"						
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"										
						android:text="Gebäudeplan"/>	 		
									
					<Button
						android:id="@+id/btn_dialog_3"						
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"										
						android:text="Schließen"/>		 				
								
				</LinearLayout>	
				
			</RelativeLayout>		   	 			
				
		</LinearLayout>				   	 
		    
	</ScrollView> 	 
  	
</LinearLayout>
