<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="Bitte den gesuchten Raum eingeben: "/>	
 	
    <AutoCompleteTextView 
    	android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
           
  	<Button
   		android:id="@+id/btn_search"
       	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
       	android:text="Suche"
       	android:onClick="onSearchClicked"/> 

</LinearLayout>   
