<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/container"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    

	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent">       	
      		
      	<LinearLayout
      		android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"		   		
		 	android:layout_alignParentRight="true"    
		 	android:layout_alignParentTop="true">	 	
		    	
		   	<ImageButton
		   		android:id="@+id/btn_minus"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"		   			
		    	android:background="@drawable/btn_right"	     
		   		android:src="@drawable/ic_zoom_out"  
		    	android:onClick="onMinusClicked"/>   
				
		    <ImageButton
		    	android:id="@+id/btn_plus"		   		
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"			   		
		    	android:background="@drawable/btn_left"	    	    	
		    	android:src="@drawable/ic_zoom_in"
		    	android:onClick="onPlusClicked"/>   
		    	
		  </LinearLayout>	
			
	</RelativeLayout>  		
	    
</FrameLayout>
