<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/ic_maps_indicator_current_position_anim1" android:duration="150" />
    <item android:drawable="@drawable/ic_maps_indicator_current_position_anim2" android:duration="150" />
    <item android:drawable="@drawable/ic_maps_indicator_current_position_anim3" android:duration="150" />
    <item android:drawable="@drawable/ic_maps_indicator_current_position_anim4" android:duration="150" />
</animation-list> 

