<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"> 
    <item android:drawable="@drawable/image_campus_night_anim01" android:duration="150" />
    <item android:drawable="@drawable/image_campus_night_anim02" android:duration="150" />
    <item android:drawable="@drawable/image_campus_night_anim03" android:duration="150" />
    <item android:drawable="@drawable/image_campus_night_anim04" android:duration="150" />
    <item android:drawable="@drawable/image_campus_night_anim05" android:duration="150" />     
    <item android:drawable="@drawable/image_campus_night_anim06" android:duration="150" />
    <item android:drawable="@drawable/image_campus_night_anim05" android:duration="150" />
    <item android:drawable="@drawable/image_campus_night_anim04" android:duration="150" /> 
    <item android:drawable="@drawable/image_campus_night_anim03" android:duration="150" />
    <item android:drawable="@drawable/image_campus_night_anim02" android:duration="150" />  
    <item android:drawable="@drawable/image_campus_night_anim01" android:duration="150" />   
</animation-list>  

