<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">    
    <item 
		android:state_enabled="false" 
		android:state_focused="true"
        android:state_window_focused="true"
        android:drawable="@drawable/btn_left_disabled_focused" />
	<item 
		android:state_enabled="false" 
		android:drawable="@drawable/btn_left_disabled" />
    <item 
		android:state_pressed="true" 
		android:drawable="@drawable/btn_left_pressed" />
    <item 
		android:state_focused="true" 
		android:state_window_focused="true"
        android:drawable="@drawable/btn_left_selected" />
    <item 
		android:drawable="@drawable/btn_left_normal" />
</selector>

