<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_floor_back" >
    
    <ViewFlipper
		android:id="@+id/viewFlipper"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" />	
	    
	<TextView     
	    android:id="@+id/floor_empty"   		
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:text="@string/no_entries"
	    android:visibility="gone" />  
	
	<LinearLayout   
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" > 
    	
		<FrameLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		
			<ImageView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/layout_header_small" />	
			    	
			<TextView
			    android:id="@+id/infotext_floor"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"	    	
			    android:layout_gravity="right|bottom"
			    android:paddingRight="10dip"
			    android:paddingBottom="3dip"
			    android:textStyle="bold|italic"
			    android:textColor="#00386b"
			    android:text="@string/infotext_floor" />
			    	
		</FrameLayout>
	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
	    	
	    	<ImageButton
	    		android:id="@+id/btn_floor_downstairs"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"    		
	    		android:layout_alignParentTop="true"
	    		android:layout_alignParentLeft="true"
	    		android:paddingTop="10dip"
	    		android:paddingLeft="15dip"
	    		android:background="@null"
	    		android:src="@drawable/btn_downstairs"
	    		android:onClick="onDownStairsClicked" />
	    	
	    	<ImageButton
	    		android:id="@+id/btn_floor_upstairs" 
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_alignParentTop="true"
	    		android:layout_alignParentRight="true"
	    		android:paddingTop="10dip"
	    		android:paddingRight="15dip"
	    		android:background="@null"
	    		android:src="@drawable/btn_upstairs"
	    		android:onClick="onUpStairsClicked" /> 
	    	
	    	</RelativeLayout>
	
	</LinearLayout>
		    
	<LinearLayout
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_gravity="bottom|center" >
	    
	    <ImageButton
	    	android:id="@+id/btn_floor_zoom_out"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:background="@null"
	    	android:src="@drawable/btn_zoom_down"	    
	    	android:onClick="onZoomOut" />
	    	
	    <ImageButton
	    	android:id="@+id/btn_floor_zoom_in"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:background="@null"
	    	android:src="@drawable/btn_zoom_up"
	    	android:onClick="onZoomIn" />
	    
	</LinearLayout>
	    
</FrameLayout>
