[
{
    "id": "A",
    "name": "Haus A",
    "bitmaps": [
        "image_blueprint_a1",
        "image_blueprint_a2",
		"image_blueprint_a3"
    ],
    "rooms": [
        {
            "name": "A001",
            "point": [
            600, 100,
            800, 100,
			800, 300,
			600, 300
            ]
        },
        {
            "name": "A002",
            "point": [
            600, 300,
			800, 300,
			800, 500,
			600, 500
            ]
        },
		{
            "name": "A003",
            "point": [
            200, 100,
			400, 100,
			400, 200,
			300, 200,
			300, 300,
			200, 300
            ]
        },
		{
            "name": "A101",
            "point": [
            200, 100,
			400, 100,
			400, 500,
			200, 500
            ]
        },
		{
            "name": "A102",
            "point": [
            600, 100,
			800, 100,
			800, 500,
			600, 500
            ]
        },
		{
            "name": "A201",
            "point": [
            200, 100,
			400, 100,
			400, 300,
			200, 300
            ]
        },
        {
            "name": "A202",
            "point": [
            200, 300,
			400, 300,
			400, 500,
			200, 500
            ]
        },
		{
            "name": "A203",
            "point": [
            600, 100,
			800, 100,
			800, 300,
			600, 300
            ]
        }
    ]
},
{
    "id": "B",
    "name": "Haus B",
    "bitmaps": [
        "image_blueprint_b1",
        "image_blueprint_b2",
		"image_blueprint_b3"
    ],
    "rooms": [
		{
            "name": "B002 - Elektronenmikroskop",
            "point": [
            73, 197,
            189, 197,
			189, 276,
			73, 276
            ]
        },    
		{
            "name": "B003 - Microanalyse",
            "point": [
            189, 197,
            260, 197,
			260, 276,
			189, 276
            ]
        },   
		{
            "name": "B008 - Siebherstellung",
            "point": [
            15, 336,
            130, 336,
			130, 395,
			15, 395
            ]
        },   
		{
            "name": "B010 - Laser/SMD-Montage",
            "point": [
            260, 316,
            420, 316,
			420, 395,
			260, 395
            ]
        },   
        {
            "name": "B104 - Labor 4b",
            "point": [
            15, 312,
            192, 312,
			192, 395,
			15, 395
            ]
        },      
		{
            "name": "B103 - Buero Joerg Biallass",
            "point": [
            192, 312,
            249, 312,
			249, 395,
			192, 395
            ]
        },   		
		{
            "name": "B107 - Labor 5b",
            "point": [
            71, 197,
			250, 197,
			250, 279,
			71, 279
            ]
        },
		{
            "name": "B108 - TK-Labor",
            "point": [
            250, 197,
			364, 197,
			364, 279,
			250, 279
            ]
        },
		{
            "name": "B109 - TK-Labor-Vorb.",
            "point": [
            364, 197,
			478, 197,
			478, 279,
			364, 279
            ]
        },
		{
            "name": "B121 - Werkstatt IuK",
            "point": [
            703, 312,
			766, 312,
			766, 395,
			703, 395
            ]
        },
		{
            "name": "B118 - IuK Zentrum",
            "point": [
            766, 340,
			833, 340,
			833, 312,
			870, 312,
			870, 395,
			766, 395
            ]
        },
		{
            "name": "B116 - Buero IuK",
            "point": [
            877, 197,
			943, 197,
			943, 279,
			877, 279
            ]
        },
		{
            "name": "B117 - Buero IuK",
            "point": [
            870, 312,
			943, 312,
			943, 395,
			870, 395
            ]
        },
		{
            "name": "B106 - Buero Frau Barbara Kuenzel",
            "point": [
            15, 197,
			71, 197,
			71, 279,
			15, 279
            ]
        },
		{
            "name": "B211 - Buero Prof. Dr. Martin Golz",
            "point": [
            15, 197,
			73, 197,
			73, 280,
			15, 280
            ]
        },
		{
            "name": "B212 - Buero Prof. Dr. Berndt Stiefel",
            "point": [
            73, 197,
			137, 197,
			137, 280,
			73, 280
            ]
        },
		{
            "name": "B211 - Buero Prof. Dr. Dietmar Beyer",
            "point": [
            137, 197,
			200, 197,
			200, 280,
			137, 280
            ]
        },
		{
            "name": "B216 - WS-Pool/ Labor 1b",
            "point": [
            303, 197,
			477, 197,
			477, 280,
			303, 280
            ]
        },
		{
            "name": "B227 - Labor 2b",
            "point": [
            758, 197,
			943, 197,
			943, 280,
			758, 280
            ]
        },
		{
            "name": "B229 - Labor 3b",
            "point": [
            764, 312,
			885, 312,
			885, 397,
			764, 397
            ]
        },
		{
            "name": "B230 - Konferenzraum",
            "point": [
            646, 312,
			707, 312,
			707, 397,
			646, 397
            ]
        },
		{
            "name": "B231 - Seminarraum",
            "point": [
            479, 312,
			646, 312,
			646, 397,
			479, 397
            ]
        },
		{
            "name": "B207 - Sekretariat/Buero Frau Claudia Biallass",
            "point": [
            88, 312,
			108, 312,
			108, 332,
			138, 332,
			138, 397,
			88, 397
            ]
        },
		{
            "name": "B208 - Dekanat/Buero Prof. Dr. Ralf Boese",
            "point": [
            15, 312,
			88, 312,
			88, 397,
			15, 397
            ]
        }
    ]
}
]