[
  {
    "id": "Fachhochschule Schmalkalden",
    "bitmaps": [
      "image_campus_day",
      "image_campus_night"
    ],
    "items": [
	  {
        "id": "B",
        "name": "Haus B",
        "position": [
          833,
          195,
          873,
          319
        ],
        "bitmap": "image_dialog_wohnheim",
        "buttons": 2,
        "buttontext": "Fakultaet Homepage",
        "url": "http://www.fh-schmalkalden.de/Elektrotechnik.html",
        "text": "Hier findest Du:	 <br /><br /> - Fakultaet <b>Elektrotechnik</b><br /> - Fakultaet Informatik<br /><br />Ob bei Antiblockiersystemen moderner PKWs, bei der Montage mit Hilfe von Industrierobotern oder beim Fuehren ganzer Produktionsabschnitte, in allen Lebensbereichen begegnet uns die elektrische Energie- und Automatisierungstechnik in ihrer beeindruckenden Vielfalt. Der Mangel an Energieressourcen, aber auch die globalen Auswirkungen staendiger Industrialisierung auf unsere Umwelt ruecken dabei die Elektroenergieerzeugung, die Elektroenergieuebertragung und den Elektroenergieverbrauch immer mehr in den Brennpunkt des gesellschaftlichen Interesses."
      },
      {
        "id": "I",
        "name": "Cellarius Bibliothek",
        "position": [
          290,
          139,
          387,
          243
        ],
        "bitmap": "image_dialog_bibo",
        "buttons": 1,
        "buttontext": "Online Recherche",
        "url": "http://katalog.bibliothek.tu-ilmenau.de/fhs",
        "text": "Die Hochschulbibliothek ist eine Zentralbibliothek in einem einschichtig integrierten Bibliothekssystem. Sie beschafft, erschliesst und verwaltet die Literatur und anderen Informationstraeger entsprechend des Faecherspektrums der Fakultaeten und stellt sie den Angehoerigen der Fachhochschule und externen Nutzern aus dem Raum Thueringen sowie ueber Fernleihe auch allen anderen Interessenten zur Verfuegung.<br /><br /> <b>Oeffnungszeiten:</b><br />Montag bis Donnerstag<br />9:30 bis 20:00 Uhr<br />Freitag<br />9:30 bis 15:00 Uhr<br /><br /> <b>Adresse:</b> <br />Fachhochschule Schmalkalden <br />Cellarius Bibliothek <br />Blechhammer, Haus I <br />98574 Schmalkalden"
      },
      {
        "id": "L",
        "name": "Studentenwohnheim",
        "position": [
          305,
          386,
          500,
          457
        ],
        "bitmap": "image_dialog_wohnheim",
        "buttons": 1,
        "buttontext": "Wohnheim im Web",
        "url": "http://www.stw-thueringen.de/menu-oben/wohnen/wohnanlagen/standort-schmalkalden.html",
        "text": "Wenn Sie waerend des Studiums nicht mehr bei der Familie wohnen moechten und auch nicht jeden Tag zwischen Wohn- und Studienort pendeln wollen, dann sind Sie bei uns an der richtigen Adresse. Die Abteilung Studentisches Wohnen hilft Ihnen gern weiter, den passenden Wohnraum fuer sie zu finden.<br /><br /><b>Ansprechpartnerin:</b><br />Gabriele Hoepfner<br />Tel: 03683-469110<br />Fax: 03683-469113<br />E-Mail: gabriele.hoepfner@stw-thueringen.de<br />Blechhammer 9b, Zimmer 1.113<br /><br /><b>Sprechzeiten:</b><br />Montag und Donnerstag<br />09:00 bis 11:00 Uhr / 13:00 bis 15:00 Uhr<br />Dienstag<br />14:00 bis 16:00 Uhr<br />Freitag<br />9:00 bis 11:00 Uhr"
      },	 
      {
        "id": "N",
        "name": "Mensa Blechhammer",
        "position": [
          305,
          346,
          488,
          379
        ],
        "bitmap": "image_dialog_mensa",
        "buttons": 1,
        "buttontext": "Speiseplan",
        "url": "http://www.stw-thueringen.de/swe-ei/mensen/speiseplan.php?mensaid=4",
        "text": "Das Studentenwerk bietet in seinen Mensen und Cafeterien vom Fruehstueck bis zum Abendessen warme Speisen, Snacks, Kuchen, Broetchen und eine reiche Auswahl an Getraenken an. Taeglich stehen zur Mittagszeit bis zu 7 Gerichte zur Auswahl. Auch Vegetarier muessen nicht an der Mensa vorbei gehen.<br /><br /> <b>Oeffnungszeiten:</b><br />Montag bis Donnerstag<br />7:00 bis 14:00 Uhr<br />Freitag<br />7:00 bis 13:30 Uhr"
      }
    ]
  }
]